<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/InputNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:hint="Enter Number Here" />

    <RadioGroup
        android:id="@+id/NumberTypeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/EvenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Even" />

        <RadioButton
            android:id="@+id/OddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Odd" />

        <RadioButton
            android:id="@+id/SquareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Square" />
    </RadioGroup>

    <Button
        android:id="@+id/ShowButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show" />

    <TextView
        android:id="@+id/ErrorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/holo_red_dark" />

    <ListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>